<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
            android:bottom="20dp"
            android:left="20dp"
            android:right="20dp"
            android:top="20dp">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke
                    android:width="15dp"
                    android:color="@color/egg_shell" />
        </shape>
    </item>
</layer-list>